# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubespray-master1 ansible_host=192.168.1.41
kubespray-master2 ansible_host=192.168.1.42
kubespray-master3 ansible_host=192.168.1.43
kubespray-worker1 ansible_host=192.168.1.51
kubespray-worker2 ansible_host=192.168.1.52
kubespray-worker3 ansible_host=192.168.1.53

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kubespray-master1
kubespray-master2
kubespray-master3

[etcd]
kubespray-master1
kubespray-master2
kubespray-master3

[kube-node]
kubespray-worker1
kubespray-worker2
kubespray-worker3

[calico_rr]

[k8s_cluster:children]
kube-master
kube-node
